<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>7б</title>
        <style>
            @font-face{
                font-family: kolivan;
                src: url("14645.otf");
            }
            p{
                font-family: kolivan;
            }
            h1{
                font-family: kolivan;
            }
            h2{
                font-family: kolivan;
            }
            h3{
                font-family: kolivan;
            }
            h4{
                font-family: kolivan;
            }
            h5{
                font-family: kolivan;
            }
            h6{
                font-family: kolivan;
            }
            a{
                font-family: kolivan;
            }
            button{
                font-family: kolivan;
            }
        </style>
    </head>
    <body style="background-image: url(02.jpg); max-width: 420px;">
        <div class="border row py-3 px-5" style="width: 450px; background-image: url(05.jpg);">
                <!--шапка-->
                <div class="col-5 pl-2">
                    <a href="mobile_index.html" style="text-decoration: none;"><h1 class="my-5 text-white" style="font-size: 25px;">7Б физико-математический</h1></a>
                </div>
                <div class="col-7 text-center py-4">
                    <a href="mobile_index.html" class="ml-5 text-danger" style="font-size:30px; text-decoration: none;">Главная</a>
                    <a href="mobile_about.html" class="ml-5 text-danger" style="font-size:30px; text-decoration: none;">О нас</a>
                    <a href="mobile_schedule.html" class="ml-5 text-danger" style="font-size:30px; text-decoration: none;">Расписание</a>
                </div>
            </div>
        <div class="py-2 mx-auto" style="background-image: url(04.jpg); height: 75px; width: 320px;">
            <div class="progress mx-auto" style="width: 260px;">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>   
            <div class="row">    
                <div class="spinner-border text-light m-2 ml-4" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <h3 class="mx-auto my-2" style="font-size: 20px;">В процессе разработки...</h3>
                <div class="spinner-border text-light m-2 mr-4" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <div class="row mx-auto" style="height: 120px; width: 420px;">
            <div class="col-2">
                <a href="https://www.youtube.com/channel/UC_u4VLEzakeuzXbCqQ5bowg">
                    <img src="you.png" class="w-100">
                </a>
            </div>
            <div class="col-8 text-center py-5">
                <h1 style="font-size: 20px;">МОБУ СОШ 31</h1>
                <h2 style="font-size: 20px;">г. Якутск, ул. Каландаришвили, 34</h2>
            </div>
            <div class="col-2">
                <a href="https://www.instagram.com/7b_form_official/">
                    <img src="in.png" class="w-100">
                </a>
            </div>  
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>